<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWESOME UI</title>
</head>
<body>
    <header>
        <nav>
            <a href="/"><img src="./images/logo.png" alt="AWESOME UI"></a>
            <ol>
                <li><a href="#">benefits</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">team</a></li>
            </ol>
        </nav>
        <button type="button">Register</button>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>